### ISSUE TITLE
Please help me , i met some black screen and crashes app

### ISSUE THREAD

**Issue by hieudevsoft** [k2-fsa/sherpa-ncnn#250]
When i complete tutorial install in android but i met some problem. Here is logcat. :(

2023-08-08 16:43:47.360 15959-15959/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15959 (fsa.sherpa.ncnn), pid 15959 (fsa.sherpa.ncnn)
2023-08-08 16:43:47.394 15992-15992/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
2023-08-08 16:43:47.396 221-221/? I/tombstoned: received crash request for pid 15959
2023-08-08 16:43:47.398 15992-15992/? I/crash_dump64: performing dump of process 15959 (target tid = 15959)
2023-08-08 16:43:47.402 15992-15992/? E/DEBUG: failed to read /proc/uptime: Permission denied
2023-08-08 16:43:47.474 15992-15992/? W/unwind: Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
2023-08-08 16:43:47.638 520-4721/? W/InputManager-JNI: Input channel object '8ec30e9 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity (client)' was disposed without first being removed with the input manager!
2023-08-08 16:43:47.663 354-354/? W/SurfaceFlinger: couldn't log to binary event log: overflow.
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/SE1A.220203.002.A1/8151367:user/release-keys'
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: Revision: '0'
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: ABI: 'arm64'
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: Timestamp: 2023-08-08 16:43:47.402503832+0700
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: Process uptime: 0s
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: Cmdline: com.k2fsa.sherpa.ncnn
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: pid: 15959, tid: 15959, name: fsa.sherpa.ncnn  >>> com.k2fsa.sherpa.ncnn <<<
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: uid: 10161
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: Cause: null pointer dereference
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x0  0000000000000000  x1  0000000000000000  x2  0000000000000000  x3  0000000000000000
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x4  b400006eb06a15d2  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x8  0000000000000000  x9  0000000000000001  x10 0000000000000008  x11 b400006eb06a15d0
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x12 0000000000000090  x13 0000000000000000  x14 0000000000000007  x15 0000000000000008
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x16 0000000000000001  x17 0000000000000000  x18 00000070b4f18000  x19 0000000000000000
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x20 0000000000000000  x21 b400006eb06a15e0  x22 0000000000000000  x23 0000000000000000
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x24 0000000000000000  x25 0000000000000008  x26 0000000000000000  x27 0000000000000008
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     x28 0000000000000001  x29 0000007fe62c3f00
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:     lr  0000000000000009  sp  0000007fe62c3c50  pc  0000006d78b414e4  pst 0000000020001000
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: backtrace:
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #00 pc 00000000001304e4  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libncnn.so (BuildId: b45c11b3a6d33316a9b23926469f30abde9b6197)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #01 pc 00000000000b9a34  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libncnn.so (BuildId: b45c11b3a6d33316a9b23926469f30abde9b6197)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #02 pc 00000000000aed44  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libncnn.so (ncnn::Net::load_model(ncnn::DataReader const&)+840) (BuildId: b45c11b3a6d33316a9b23926469f30abde9b6197)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #03 pc 00000000000af77c  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libncnn.so (ncnn::Net::load_model(AAssetManager*, char const*)+84) (BuildId: b45c11b3a6d33316a9b23926469f30abde9b6197)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #04 pc 0000000000033634  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libsherpa-ncnn-core.so (sherpa_ncnn::Model::InitNet(AAssetManager*, ncnn::Net&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+88) (BuildId: 63f96d40d94f340f46a1663e32e36a36405a294a)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #05 pc 000000000001f5c0  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libsherpa-ncnn-core.so (sherpa_ncnn::ConvEmformerModel::ConvEmformerModel(AAssetManager*, sherpa_ncnn::ModelConfig const&)+224) (BuildId: 63f96d40d94f340f46a1663e32e36a36405a294a)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #06 pc 0000000000033d7c  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libsherpa-ncnn-core.so (sherpa_ncnn::Model::Create(AAssetManager*, sherpa_ncnn::ModelConfig const&)+308) (BuildId: 63f96d40d94f340f46a1663e32e36a36405a294a)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #07 pc 0000000000038e14  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libsherpa-ncnn-core.so (sherpa_ncnn::Recognizer::Impl::Impl(AAssetManager*, sherpa_ncnn::RecognizerConfig const&)+260) (BuildId: 63f96d40d94f340f46a1663e32e36a36405a294a)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #08 pc 0000000000036efc  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libsherpa-ncnn-core.so (sherpa_ncnn::Recognizer::Recognizer(AAssetManager*, sherpa_ncnn::RecognizerConfig const&)+48) (BuildId: 63f96d40d94f340f46a1663e32e36a36405a294a)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #09 pc 0000000000002a50  /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/lib/arm64/libsherpa-ncnn-jni.so (Java_com_k2fsa_sherpa_ncnn_SherpaNcnn_newFromAsset+172) (BuildId: d5bf39a769379753c5ffb38cd60a0fe33e522310)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #10 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #11 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #12 pc 0000000000284208  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #13 pc 00000000003e34ac  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #14 pc 00000000003de320  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #15 pc 0000000000756084  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #16 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #17 pc 000000000000347a  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/base.apk!classes3.dex]
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #18 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #19 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #20 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG:       #21 pc 0000000000756084  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #22 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #23 pc 0000000000001c2c  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/base.apk!classes3.dex]
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #24 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #25 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #26 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #27 pc 0000000000756084  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #28 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #29 pc 0000000000001d8c  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~m1vRzTX4akCUV12CwIWKMQ==/com.k2fsa.sherpa.ncnn-mZX99lNImuPfqJ6LzsD1ug==/base.apk!classes3.dex]
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #30 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #31 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #32 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #33 pc 000000000074cc98  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1168) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #34 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #35 pc 00000000001ce946  /system/framework/framework.jar
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #36 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #37 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #38 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #39 pc 0000000000756084  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #40 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #41 pc 00000000001ce5f4  /system/framework/framework.jar
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #42 pc 000000000074e4c4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualRange+2288) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #43 pc 0000000000203b14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_range+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #44 pc 00000000001c2838  /system/framework/framework.jar
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #45 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #46 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #47 pc 00000000003dece0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1676) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #48 pc 00000000007560a4  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1068) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #49 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #50 pc 00000000001c746c  /system/framework/framework.jar
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #51 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #52 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #53 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #54 pc 000000000074cc98  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1168) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.981 15992-15992/? A/DEBUG:       #55 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #56 pc 00000000002c5d12  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #57 pc 000000000074d3e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #58 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #59 pc 00000000002c5e04  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #60 pc 000000000074d3e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #61 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #62 pc 00000000002c9ace  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #63 pc 000000000074d3e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #64 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #65 pc 00000000002c9a0a  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #66 pc 000000000074d3e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #67 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #68 pc 00000000001be0ea  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #69 pc 000000000074d3e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #70 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #71 pc 00000000004236ae  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #72 pc 000000000074d3e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #73 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #74 pc 000000000044d0a6  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #75 pc 0000000000758274  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #76 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #77 pc 000000000044d6e8  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #78 pc 000000000075833c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2352) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #79 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #80 pc 00000000001c85e2  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #81 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #82 pc 000000000073b6b8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #83 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #84 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #85 pc 0000000000284224  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #86 pc 000000000061e8f8  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1384) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #87 pc 000000000058fa68  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #88 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: 715d0a044ea13bcf499cd6094001f85c3246944e)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #89 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #90 pc 0000000000284208  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #91 pc 00000000003e34ac  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #92 pc 00000000003de320  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #93 pc 000000000074cc98  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1168) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #94 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #95 pc 0000000000247fae  /system/framework/framework.jar
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #96 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #97 pc 000000000073b6b8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #98 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #99 pc 0000000000823028  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232) (BuildId: 591477803b64c1a755412cea018708f85997389b)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #100 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #101 pc 0000000000284224  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #102 pc 000000000061f050  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #103 pc 000000000061f514  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #104 pc 00000000004fa784  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+616) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #105 pc 00000000000aeac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: e5ec2f754b518abdb10fc3507273ac59)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #106 pc 00000000000ba05c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: e5ec2f754b518abdb10fc3507273ac59)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #107 pc 000000000000258c  /system/bin/app_process64 (main+1336) (BuildId: 4ecb2c57d6667e4a94a73568ce392d22)
2023-08-08 16:43:47.982 15992-15992/? A/DEBUG:       #108 pc 00000000000488c8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: ba489d4985c0cf173209da67405662f9)

**Comment by csukuangfj** [comment]
> 2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2023-08-08 16:43:47.980 15992-15992/? A/DEBUG: Cause: null pointer dereference

Are there more logs?

Have you followed the documentation to put the model files in the correct place and also changed the code accordingly to select the correct model?

**Comment by hieudevsoft** [comment]
Yes i'm aalready put the model files in the correct palce, here is image
![Screenshot 2023-08-08 at 16 52 24](https://github.com/k2-fsa/sherpa-ncnn/assets/63799608/6b3228e1-c4f4-49fd-8765-2f68cf2ca6de)
![Screenshot 2023-08-08 at 16 52 08](https://github.com/k2-fsa/sherpa-ncnn/assets/63799608/828fb9dd-cfe3-4482-9975-0349dd630290)

**Comment by hieudevsoft** [comment]
here is my project when i followed tutorial, you can check it
https://github.com/hieudevsoft/sherpa-engine

**Comment by csukuangfj** [comment]
Are there more error logs?

Please keep only the logs that are related to `sherpa-ncnn`. I think you can apply filters to logcat.

**Comment by hieudevsoft** [comment]
> https://github.com/k2-fsa/sherpa-ncnn/blob/80888d81c5035999dd9640642b4e7caa64f5b3f9/android/SherpaNcnn/app/src/main/java/com/k2fsa/sherpa/ncnn/MainActivity.kt#L185
> 
> Have you changed `type = 2` in the above call?

Yes, i'm have changed type to 1

**Comment by csukuangfj** [comment]
Are there more error logs?

Please keep only the logs that are related to sherpa-ncnn. I think you can apply filters to logcat.

**Comment by hieudevsoft** [comment]
Yes ,it more logs
2023-08-08 18:33:17.213 3704-3704/com.k2fsa.sherpa.ncnn V/GraphicsEnvironment: ANGLE Developer option for 'com.k2fsa.sherpa.ncnn' set to: 'default'
2023-08-08 18:33:17.213 3704-3704/com.k2fsa.sherpa.ncnn V/GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
2023-08-08 18:33:17.214 3704-3704/com.k2fsa.sherpa.ncnn D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-08-08 18:33:17.214 3704-3704/com.k2fsa.sherpa.ncnn D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-08-08 18:33:17.248 3704-3729/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libEGL_emulation.so
2023-08-08 18:33:17.249 3704-3729/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
2023-08-08 18:33:17.250 3704-3729/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libGLESv2_emulation.so
2023-08-08 18:33:17.277 3704-3704/com.k2fsa.sherpa.ncnn W/fsa.sherpa.ncn: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2023-08-08 18:33:17.277 3704-3704/com.k2fsa.sherpa.ncnn W/fsa.sherpa.ncn: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2023-08-08 18:33:17.306 3704-3704/com.k2fsa.sherpa.ncnn I/sherpa-ncnn: Start to initialize model
2023-08-08 18:33:17.309 3704-3704/com.k2fsa.sherpa.ncnn W/ncnn: ------config------
    RecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80), model_config=ModelConfig(encoder_param="sherpa-ncnn-conv-emformer-transducer-2022-12-06/encoder_jit_trace-pnnx.ncnn.int8.param", encoder_bin="sherpa-ncnn-conv-emformer-transducer-2022-12-06/encoder_jit_trace-pnnx.ncnn.int8.bin", decoder_param="sherpa-ncnn-conv-emformer-transducer-2022-12-06/decoder_jit_trace-pnnx.ncnn.param", decoder_bin="sherpa-ncnn-conv-emformer-transducer-2022-12-06/decoder_jit_trace-pnnx.ncnn.bin", joiner_param="sherpa-ncnn-conv-emformer-transducer-2022-12-06/joiner_jit_trace-pnnx.ncnn.int8.param", joiner_bin="sherpa-ncnn-conv-emformer-transducer-2022-12-06/joiner_jit_trace-pnnx.ncnn.int8.bin", tokens="sherpa-ncnn-conv-emformer-transducer-2022-12-06/tokens.txt", encoder num_threads=1, decoder num_threads=1, joiner num_threads=1), decoder_config=DecoderConfig(method="greedy_search", num_active_paths=4), endpoint_config=EndpointConfig(rule1=EndpointRule(must_contain_nonsilence=False
2023-08-08 18:33:17.345 3704-3704/com.k2fsa.sherpa.ncnn W/ncnn: ModelBin read quantization_value failed 130
2023-08-08 18:33:17.345 3704-3704/com.k2fsa.sherpa.ncnn W/ncnn: layer load_model 63 conv_87 failed
2023-08-08 18:33:17.346 3704-3704/com.k2fsa.sherpa.ncnn A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 3704 (fsa.sherpa.ncnn), pid 3704 (fsa.sherpa.ncnn)
2023-08-08 18:33:17.634 3738-3738/com.k2fsa.sherpa.ncnn D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10165; state: ENABLED
2023-08-08 18:33:17.739 3738-3738/com.k2fsa.sherpa.ncnn V/GraphicsEnvironment: ANGLE Developer option for 'com.k2fsa.sherpa.ncnn' set to: 'default'
2023-08-08 18:33:17.739 3738-3738/com.k2fsa.sherpa.ncnn V/GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
2023-08-08 18:33:17.741 3738-3738/com.k2fsa.sherpa.ncnn D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-08-08 18:33:17.741 3738-3738/com.k2fsa.sherpa.ncnn D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-08-08 18:33:17.772 3738-3761/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libEGL_emulation.so
2023-08-08 18:33:17.773 3738-3761/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
2023-08-08 18:33:17.775 3738-3761/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libGLESv2_emulation.so
2023-08-08 18:33:17.804 3738-3738/com.k2fsa.sherpa.ncnn W/fsa.sherpa.ncn: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2023-08-08 18:33:17.804 3738-3738/com.k2fsa.sherpa.ncnn W/fsa.sherpa.ncn: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2023-08-08 18:33:17.832 3738-3738/com.k2fsa.sherpa.ncnn I/sherpa-ncnn: Start to initialize model
2023-08-08 18:33:17.835 3738-3738/com.k2fsa.sherpa.ncnn W/ncnn: ------config------
    RecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80), model_config=ModelConfig(encoder_param="sherpa-ncnn-conv-emformer-transducer-2022-12-06/encoder_jit_trace-pnnx.ncnn.int8.param", encoder_bin="sherpa-ncnn-conv-emformer-transducer-2022-12-06/encoder_jit_trace-pnnx.ncnn.int8.bin", decoder_param="sherpa-ncnn-conv-emformer-transducer-2022-12-06/decoder_jit_trace-pnnx.ncnn.param", decoder_bin="sherpa-ncnn-conv-emformer-transducer-2022-12-06/decoder_jit_trace-pnnx.ncnn.bin", joiner_param="sherpa-ncnn-conv-emformer-transducer-2022-12-06/joiner_jit_trace-pnnx.ncnn.int8.param", joiner_bin="sherpa-ncnn-conv-emformer-transducer-2022-12-06/joiner_jit_trace-pnnx.ncnn.int8.bin", tokens="sherpa-ncnn-conv-emformer-transducer-2022-12-06/tokens.txt", encoder num_threads=1, decoder num_threads=1, joiner num_threads=1), decoder_config=DecoderConfig(method="greedy_search", num_active_paths=4), endpoint_config=EndpointConfig(rule1=EndpointRule(must_contain_nonsilence=False
2023-08-08 18:33:17.872 3738-3738/com.k2fsa.sherpa.ncnn W/ncnn: ModelBin read quantization_value failed 130
2023-08-08 18:33:17.872 3738-3738/com.k2fsa.sherpa.ncnn W/ncnn: layer load_model 63 conv_87 failed
2023-08-08 18:33:17.872 3738-3738/com.k2fsa.sherpa.ncnn A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 3738 (fsa.sherpa.ncnn), pid 3738 (fsa.sherpa.ncnn)
2023-08-08 18:33:18.158 3770-3770/com.k2fsa.sherpa.ncnn D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10165; state: ENABLED
2023-08-08 18:33:18.280 3770-3770/com.k2fsa.sherpa.ncnn V/GraphicsEnvironment: ANGLE Developer option for 'com.k2fsa.sherpa.ncnn' set to: 'default'
2023-08-08 18:33:18.280 3770-3770/com.k2fsa.sherpa.ncnn V/GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
2023-08-08 18:33:18.282 3770-3770/com.k2fsa.sherpa.ncnn D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-08-08 18:33:18.282 3770-3770/com.k2fsa.sherpa.ncnn D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-08-08 18:33:18.334 3770-3791/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libEGL_emulation.so
2023-08-08 18:33:18.335 3770-3791/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
2023-08-08 18:33:18.337 3770-3791/com.k2fsa.sherpa.ncnn D/libEGL: loaded /vendor/lib64/egl/libGLESv2_emulation.so
2023-08-08 18:33:18.364 3770-3770/com.k2fsa.sherpa.ncnn W/fsa.sherpa.ncn: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2023-08-08 18:33:18.365 3770-3770/com.k2fsa.sherpa.ncnn W/fsa.sherpa.ncn: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)

**Comment by csukuangfj** [comment]
>
>2023-08-08 18:33:17.345 3704-3704/com.k2fsa.sherpa.ncnn W/ncnn: ModelBin read quantization_value failed 130
>2023-08-08 18:33:17.345 3704-3704/com.k2fsa.sherpa.ncnn W/ncnn: layer load_model 63 conv_87 failed


The logs show that it fails to load the model.

I suspect that you did not follow the documentation to download the model, i.e., you did not use `git lfs`.

Please show the model file sizes  using
```
ls -lh
```

**Comment by hieudevsoft** [comment]
thanks for report im forgot install git lfs, this worked <3
